# instrumenting-spring-boot-using-opentelemetry

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
spring-boot-todo-app/: collector-config-local.yaml
spring-boot-todo-app/src/main/java/co/sohamds/spring/todo/: SpringBootTodoAppApplication.java
spring-boot-todo-app/src/main/java/co/sohamds/spring/todo/controllers/: Constants.java  TodoController.java
spring-boot-todo-app/src/main/java/co/sohamds/spring/todo/domain/: Todo.java
